"use strict";loaded_1_9(function(_){var window=this;
_.m("DJOkZc");
var jme=function(a){_.Th.call(this,a.Na);this.Oi=this.Ta("V68bde");this.Ma=this.isOpen=!1;this.Da=this.Fa=null;this.Hb=a.service.Wb;this.bp=a.service.viewport;this.Bj=a.service.window;_.Su(this).listen(this.Oi.el(),"click",this.FAb);this.Ia=[this.Bj.Hd().documentElement]};_.F(jme,_.Th);jme.Ka=function(){return{service:{Wb:_.Kv,viewport:_.xv,window:_.bv}}};_.h=jme.prototype;_.h.D1c=function(a){this.Da=a};_.h.Vx=function(){return this.isOpen};
_.h.FEc=function(a){var b=!this.isOpen;this.oa||(this.oa=a.Gb.el());if(!this.Ma&&b){var c=_.nh(this.oa,3);this.Hb.Da(this.Oi.el(),c);this.Ma=!0}if(b){if(!this.isOpen){this.Fa=null;this.isOpen=!0;this.getRoot().rc("iWO5td",this.isOpen);this.Oi.show();b=this.Oi;c=b.setStyle;var d=this.Oi.el().getBoundingClientRect().height,e,f=null==(e=this.Da)?void 0:e.getBoundingClientRect();e=this.oa.getBoundingClientRect();var g=(null==f?void 0:f.top)||0;f=(null==f?void 0:f.bottom)||this.bp.Da().size.height;var k=
e.top-d;d=(e.bottom+d<f||k<g&&f-e.bottom>e.top-g?this.oa.getBoundingClientRect().height+4:-this.Oi.el().getBoundingClientRect().height-4)+"px";var l;e=_.Pp(this.Bj.get().document.documentElement);var n;if(g=!e){g=this.Oi.el().getBoundingClientRect().width;f=null==(n=this.Da)?void 0:n.getBoundingClientRect();n=(null==f?void 0:f.left)||0;f=(null==f?void 0:f.right)||this.bp.Da().size.width;k=this.oa.getBoundingClientRect();var q=k.right-g;g=!!(k.left+g<f||q<n&&f-k.right>k.left-n)}!(n=g)&&(n=e)&&(n=this.Oi.el().getBoundingClientRect().width,
e=null==(l=this.Da)?void 0:l.getBoundingClientRect(),l=(null==e?void 0:e.left)||0,e=(null==e?void 0:e.right)||this.bp.Da().size.width,g=this.oa.getBoundingClientRect(),f=g.left+n,n=!(g.right-n>l||f>e&&g.left-l>e-g.right));l=n?0:this.oa.getBoundingClientRect().width-this.Oi.el().getBoundingClientRect().width;c.call(b,{top:d,left:l+"px"});this.oa.setAttribute("aria-expanded","true");_.Su(this).listen(this.Bj.get().document.documentElement,"click",this.BAb,{capture:!0});_.Su(this).listen(this.Bj.get().document.documentElement,
"touchmove",this.CAb,{capture:!0});_.Su(this).listen(this.Bj.get().document.documentElement,"touchstart",this.DAb,{capture:!0});_.Su(this).listen(this.Bj.Hd().documentElement,"keydown",this.EAb,{capture:!0})}}else this.U6();a.event.stopPropagation()};_.h.U6=function(){this.isOpen&&this.oa&&(this.isOpen=!1,this.getRoot().rc("iWO5td",this.isOpen),this.Oi.xc(),this.oa.setAttribute("aria-expanded","false"))};
_.h.CAb=function(a){this.getRoot().el().contains(a.target)||(this.U6(),_.Su(this).Ug(this.Bj.get().document.documentElement,"touchmove",this.CAb,{capture:!0}))};_.h.FAb=function(){this.U6()};_.h.EAb=function(a){if(this.Vx()&&"Escape"===a.key){a.preventDefault();a.stopPropagation();var b;null==(b=a.Df)||b.stopImmediatePropagation();this.U6();_.Su(this).Ug(this.Bj.get().document.documentElement,"keydown",this.EAb,{capture:!0})}};
_.h.BAb=function(a){if(!this.getRoot().el().contains(a.target)){if((this.isOpen||this.Fa===a.target)&&this.Ia.some(function(c){return c.contains(a.target)})&&!this.Oi.el().contains(a.target)){a.preventDefault();a.stopPropagation();var b;null==(b=a.Df)||b.stopImmediatePropagation()}this.U6();_.Su(this).Ug(this.Bj.get().document.documentElement,"click",this.BAb,{capture:!0})}};
_.h.DAb=function(a){this.getRoot().el().contains(a.target)||!this.isOpen||this.Ia.some(function(b){return b.contains(a.target)})||(a.stopPropagation(),a.preventDefault(),this.U6(),this.Fa=a.target,_.Su(this).Ug(this.Bj.get().document.documentElement,"touchstart",this.DAb,{capture:!0}))};_.J(jme.prototype,"u3oFEe",function(){return this.FAb});_.J(jme.prototype,"c3i93",function(){return this.U6});_.J(jme.prototype,"WRyONc",function(){return this.FEc});_.J(jme.prototype,"tLCEwd",function(){return this.Vx});
_.Wu(_.Sib,jme);
_.p();
});
// Google Inc.
