this._s=this._s||{};(function(_){var window=this;
try{
_.p2k=_.Nn("Lhx8ef");
}catch(e){_._DumpException(e)}
try{
_.psl=_.D("w4UyN",[]);
}catch(e){_._DumpException(e)}
try{
_.WOv=_.Nn("YQNWc");_.XOv=_.Nn("zWO23b");
}catch(e){_._DumpException(e)}
try{
_.z("w4UyN");
var ERv=function(a){_.E.call(this,a.Ka);this.ka=!1;this.oa=_.ed("elPddd");this.rootElement=this.getRoot().el();this.Ba=this.getData("oam").Gb()};_.F(ERv,_.E);ERv.Ga=_.E.Ga;ERv.prototype.Aa=function(a){this.Ba?(a={PJd:"keyboard"===a.event.type},_.tt(this.rootElement),_.cf(document,_.XOv,a),this.yb("suEOdc").setStyle("visibility","hidden")):this.wa()};
ERv.prototype.wa=function(){if(""===_.y.getStyle(this.oa,"transform")){if(_.tt(this.rootElement),_.cf(document,_.p2k),!this.ka){var a=_.Wu(new _.Uu,_.Vu(134634));_.cf(document,_.Xu,{qu:a});this.ka=!0}}else _.y.setStyle(this.oa,"transform","");this.yb("suEOdc").setStyle("visibility","hidden")};ERv.prototype.showTooltip=function(){this.yb("suEOdc").setStyle("visibility","inherit")};ERv.prototype.Hn=function(){this.yb("suEOdc").setStyle("visibility","hidden")};_.J(ERv.prototype,"LfDNce",function(){return this.Hn});
_.J(ERv.prototype,"eGiyHb",function(){return this.showTooltip});_.J(ERv.prototype,"HfCvm",function(){return this.wa});_.J(ERv.prototype,"noGWuc",function(){return this.Aa});_.Tq(_.psl,ERv);
_.A();
}catch(e){_._DumpException(e)}
try{
_.T8b=_.D("UBXHI",[]);
}catch(e){_._DumpException(e)}
try{
_.z("UBXHI");
_.U8b=function(a){_.E.call(this,a.Ka);this.loaded=!1;this.root=this.getRoot()};_.F(_.U8b,_.E);_.U8b.Ga=_.E.Ga;_.U8b.prototype.ka=function(){if(!this.loaded){var a=_.em(this.root.getData("src"));a&&(a!==this.root.Wc("src")&&_.Hn(this.root,"src",a),this.root.setData("src",null));this.loaded=!0}};_.J(_.U8b.prototype,"QT8fkf",function(){return this.ka});_.Tq(_.T8b,_.U8b);
_.A();
}catch(e){_._DumpException(e)}
try{
_.V8b=_.D("R3fhkb",[_.rn,_.T8b]);
}catch(e){_._DumpException(e)}
try{
_.z("R3fhkb");
var W8b=function(a){_.U8b.call(this,a.Ka);this.window=a.service.window;this.oa()};_.F(W8b,_.U8b);W8b.Ga=function(){return{service:{window:_.vn}}};
W8b.prototype.oa=function(){if(!this.loaded){var a=this.root.Bb();if((0!==a.offsetHeight||0!==a.offsetWidth)&&"hidden"!==_.y.getComputedStyle(a,"visibility")&&_.y.I_(a.parentElement)){var b;(a=null==(b=a.parentElement)?void 0:b.getBoundingClientRect())&&(a.left>this.window.get().scrollX+this.window.get().innerWidth||a.left+a.width<this.window.get().scrollX)||this.ka()}}};_.J(W8b.prototype,"iSvHDf",function(){return this.oa});_.Tq(_.V8b,W8b);
_.A();
}catch(e){_._DumpException(e)}
try{
_.QCl=_.D("J9Q59e",[]);
}catch(e){_._DumpException(e)}
try{
var Yrw=function(a){this.Ia=_.n(a)};_.F(Yrw,_.p);_.k=Yrw.prototype;_.k.Xzf=function(){return _.u(this,1)};_.k.Ysg=function(a){return _.ue(this,1,a)};_.k.H$e=function(){return _.Lf(this,1)};_.k.WPf=function(){return _.Pe(this,1)};_.k.swd=function(){return _.u(this,2)};_.k.m_d=function(a){return _.ue(this,2,a)};_.k.Y7e=function(){return _.Lf(this,2)};_.k.eNf=function(){return _.Pe(this,2)};_.k.mBc=function(){return _.u(this,3)};_.k.n_d=function(a){return _.ue(this,3,a)};
_.k.And=function(){return _.Lf(this,3)};_.k.sEd=function(){return _.Pe(this,3)};_.k.ob="mZlIp";var Zrw={RH:function(){return["shem","bshm"]},Js:function(){return["bsht"]},Rj:function(a,b){var c=new _.et(a.searchParams,b);_.gt(c,"shem",b.Ysg,b.H$e);_.gt(c,"bshm",b.n_d,b.And);c=new _.et(a.ka,b);_.gt(c,"bsht",b.m_d,b.Y7e)},Ak:function(a,b){var c=new _.et(b.searchParams,a);_.lt(c,a.WPf,a.Xzf,"shem");_.lt(c,a.sEd,a.mBc,"bshm");c=new _.et(b.ka,a);_.lt(c,a.eNf,a.swd,"bsht")}};var $rw;$rw=null;_.asw=function(a){_.Bu.call(this,a.Ka);new _.Du(this);this.qe=_.yu(a.service.qe,this,new _.xu(Zrw))};_.F(_.asw,_.Bu);_.asw.Ga=function(){return{service:{qe:_.mu},context:{Dn:"I4I0mc"}}};_.asw.Zk=function(){return Yrw};_.asw.Ul=function(a){if($rw)return $rw;var b=new _.sd("FdVNMc");$rw=_.Ze(b,_.asw,new _.Au(b,_.asw,Yrw));$rw.then(function(c){c.initialize(a)});return $rw};_.ho.mZlIp=_.go;
}catch(e){_._DumpException(e)}
try{
_.z("J9Q59e");
_.bsw=function(a){_.ig.call(this,a.Ka);this.Zg=a.Td.dtc};_.F(_.bsw,_.ig);_.bsw.Ga=function(){return{Td:{dtc:_.asw}}};_.xq(_.QCl,_.bsw);
_.A();
}catch(e){_._DumpException(e)}
try{
_.RCl=_.D("a6Sgfb",[_.QCl]);
}catch(e){_._DumpException(e)}
try{
_.z("a6Sgfb");
var csw=function(a,b){a.Zg.transition(function(c){c.n_d(b.join(","));return c}).run(_.pw({replace:!0}))},dsw=function(a){a.Zg.get().sEd()&&a.Zg.transition(function(b){b.And();return b}).run(_.pw({replace:!0}))};var esw=function(a){this.Ia=_.n(a)};_.F(esw,_.p);esw.wb=[5,3];esw.prototype.ob="YzXGMb";var isw=function(a){_.E.call(this,a.Ka);this.Ja=[];this.ka=this.Ba=this.Aa=this.wa="";this.Oa=[];this.oa="";this.Ra=0;var b=a.jsdata.data;this.model=a.model.model;this.Ja=_.Rh(b,5,_.Ne());this.Oa=_.Rh(b,3,_.Ne());this.Ra=_.Uh(b,4);this.wa=fsw(gsw(this,this.Oa));this.Aa=this.wa+"/"+this.Ra.toString();this.oa=this.model.Zg.get().mBc();this.ka=gsw(this,this.oa.split(","));this.Ba=fsw(this.ka);if(""!==this.wa||""!==this.Ba)a:{if(""!==this.ka){if(this.ka===this.Aa){hsw(this);break a}this.wa!==this.Ba&&
(a=this.ka,_.Cd().Fc("bshom",a).log())}""!==this.wa&&("complete"===document.readyState?this.Ha():_.Qq(this).listenOnce(_.Je(),"load",this.Ha),hsw(this))}};_.F(isw,_.E);isw.Ga=function(){return{model:{model:_.bsw},jsdata:{data:esw}}};isw.prototype.Ha=function(){csw(this.model,jsw(this))};
var hsw=function(a){_.Qq(a).listen(_.Je(),"visibilitychange",function(){_.dd().vF()?dsw(a.model):csw(a.model,jsw(a))})},jsw=function(a){a.oa=a.model.Zg.get().mBc();if(!a.oa)return[a.Aa];var b=a.oa.split(",");""===a.ka?b.push(a.Aa):b[b.indexOf(a.ka)]=a.Aa;return b},gsw=function(a,b){b=b.filter(function(c){return a.Ja.includes(fsw(c))});return 0<b.length?b[0]:""},fsw=function(a){var b=a.lastIndexOf("/");return 0>b?a:a.substring(0,b)};_.Tq(_.RCl,isw);
_.A();
}catch(e){_._DumpException(e)}
try{
_.z("Tia57b");
var Uke=function(a){_.un.call(this,a.Ka)};_.F(Uke,_.un);Uke.nb=_.un.nb;Uke.Ga=_.un.Ga;_.k=Uke.prototype;_.k.f2c=function(a,b){(void 0===b?0:b)&&_.Cc(location,_.cc(a));return!1};_.k.wka=function(){};_.k.gta=function(){var a=this;this.ka||(this.ka=new Promise(function(b){_.dg(_.lf(a,{service:{Sca:_.G0a}}).addCallback(function(c){return b(c.service.Sca)}),function(){return b(a)})}));return this.ka};
_.k.Fga=function(a,b){b=void 0===b?{}:b;b.replace?(_.Dc(location,_.cc(a)),location.reload()):_.Cc(location,_.cc(a));return Promise.resolve(null)};_.k.prefetch=function(){return Promise.resolve(null)};_.wn(_.AUa,Uke);
_.A();
}catch(e){_._DumpException(e)}
try{
_.z("KpRAue");
_.ipe=new _.vd(_.BUa);
_.A();
}catch(e){_._DumpException(e)}
try{
_.Wke=function(a){if(!a.match(/.*com\/search|^\/search/))return _.Zc(new _.Ed("url invalid not /search")),{VQa:!1,lEd:!0};var b,c=null!=(b=_.cm(a,"tbm"))?b:"web";return"web"!==c?(_.Zc(new _.Ed("url invalid mode: "+c)),{VQa:!1,lEd:!0}):_.Vke(a)?{VQa:!0}:(_.Zc(new _.Ed("url invalid missing query: "+a)),{VQa:!1,reload:!0})};_.Vke=function(a){return!!_.cm(a,"q")};
}catch(e){_._DumpException(e)}
try{
_.z("NyeqM");
_.qO=function(a){_.un.call(this,a.Ka);this.wa=!1;this.oa=new Map;this.rr=a.service.rr};_.F(_.qO,_.un);_.qO.nb=_.un.nb;_.qO.Ga=function(){return{service:{rr:_.ipe}}};_.qO.prototype.ka=function(){};_.Kuh=function(a,b){b=void 0===b?{}:b;Iuh(a);b.Jsh&&_.Juh(a);b.feature&&a.rr.wka(b);if(b.V6){var c=b.V6;c=Array.isArray(c)?c:[c];c=_.Za(c);for(var d=c.next();!d.done;d=c.next())a.oa.set(d.value,b)}};_.Juh=function(a){return _.Bg(function(b){return b.return(a.rr.gta().then(function(c){a.rr=c}))})};
_.qO.prototype.transition=function(a,b){return this.rr.Fga(a,b)};
var Iuh=function(a){a.wa||(a.wa=!0,document.addEventListener("click",function(b){try{var c=b.target.closest("a");if(c&&!b.defaultPrevented){var d=Luh(a,c);if(d){var e,f=null==(e=d.onClick)?void 0:e.call(d,b,c),g=Object.assign({},d,f);if(_.Wke(c.href).VQa){if(!g.triggerElement){for(d=c;d&&!d.getAttribute("jslog")&&!d.getAttribute("data-ved");)d=d.parentElement;d||_.Zc(Error("Pl"));g.triggerElement=d}a.transition(c.href,g);b.preventDefault()}}}}catch(h){_.Zc(Error("Nl`"+h))}}))},Luh=function(a,b){try{var c=
Muh(a,b),d=c?a.oa.get(c):void 0;return((null==d?0:d.omit)?Nuh(d.omit):[]).find(function(e){return"function"===typeof e?e(b):a.isMatch(b,e)||"string"===typeof e&&b.closest(e)})?void 0:d}catch(e){_.Zc(Error("Ol`"+e))}},Muh=function(a,b){return Array.from(a.oa.keys()).find(function(c){return a.isMatch(b,c)})};_.qO.prototype.isMatch=function(a,b){return b instanceof Element?a.isEqualNode(b):a.matches(b)||a.closest(b)};var Nuh=function(a){return Array.isArray(a)?a:[a]};_.wn(_.P0a,_.qO);

_.A();
}catch(e){_._DumpException(e)}
try{
_.lvh=!!(_.Dg[34]>>25&1);_.mvh=!!(_.Dg[34]>>26&1);_.nvh=!!(_.Dg[34]>>27&1);
}catch(e){_._DumpException(e)}
try{
_.ovh=_.D("O9SqHb",[_.bq,_.P0a]);
}catch(e){_._DumpException(e)}
try{
_.z("O9SqHb");
var pvh=function(a){_.E.call(this,a.Ka);this.Jc=a.service.Jc;_.mvh&&(this.JF=a.service.JF)};_.F(pvh,_.E);pvh.Ga=function(){return{service:{Jc:_.ju,JF:_.qO}}};pvh.prototype.navigate=function(a){var b=this,c,d,e;return _.Bg(function(f){switch(f.ka){case 1:c=!!a&&a.data||{};d=c.url;if(!b.JF){f.Hb(2);break}_.qg(f,3);return f.yield(b.JF.transition(d.toString()),5);case 5:return f.return();case 3:e=_.ug(f),_.Zc(Error("Sl`"+e));case 2:b.Jc.Nh(d,!1),_.pg(f)}})};_.J(pvh.prototype,"RySO6d",function(){return this.navigate});
_.Tq(_.ovh,pvh);
_.A();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
