"use strict";loaded_1_7(function(_){var window=this;
_.EUd=function(a,b){b=void 0===b?!1:b;var c=_.CUd.get(a);if(c){var d=null;c=_.Tb(c);for(var e=c.next();!e.done;e=c.next())d=e.value,_.Ro(d.target,d.type,d.callback,b),d=d.target;_.CUd.delete(a);if(b=DUd.get(a)){b=_.Tb(b);for(c=b.next();!c.done;c=b.next())c=c.value,c();DUd.delete(a)}d&&"_GTL_"in d&&_.Ea(d._GTL_,a)}};_.IUd=function(a,b,c,d,e,f,g){FUd||(FUd=_.GUd.Hq()||new HUd);return FUd.wGa(a,b,c,d,e,f,g)};var DUd;_.CUd=new Map;DUd=new Map;var FUd,HUd;FUd=void 0;_.GUd=new _.DNa;HUd=function(){};HUd.prototype.wGa=function(){return"DEFAULT_ID"};
_.m("ww04Df");
var WUd=function(a){return 0===a.length?VUd:1===a.length?a[0]:function(b){return a.reduce(function(c,d){return d(c)},b)}},VUd=function(a){return a},XUd=function(a){"function"===typeof a?a():a.unsubscribe()},YUd=function(a){return"function"===typeof a},$Ud=function(a,b,c,d,e){return new ZUd(a,b,c,d,e)},dVd=function(a){if(0>a)throw Error("ig");return function(b){return b.oa(aVd(function(c,d){return d===a}),bVd(),cVd(function(){return Error("ig")}))}},bVd=function(){return function(a){return new mH(function(b){var c=
0,d=$Ud(b,function(e){1>++c?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})}},aVd=function(a){return function(b){return new mH(function(c){var d=0;b.subscribe($Ud(c,function(e){a.call(void 0,e,d++)&&c.next(e)}))})}},cVd=function(a){return function(b){return new mH(function(c){var d=!1;b.subscribe($Ud(c,function(e){d=!0;c.next(e)},function(){d?c.complete():c.error(a())}))})}},fVd=function(a){if(a instanceof mH)return a;if(a instanceof Array)return eVd(a);throw Error("jg`"+a);
},eVd=function(a){return new mH(function(b){for(var c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})},hVd=function(a,b){var c=!0;c=void 0===c?!1:c;return new mH(function(d){function e(g){var k=_.ua.apply(1,arguments);requestAnimationFrame(function(){k.length?d.next(Array.prototype.slice.call([g].concat(_.Xd(k)))):d.next(g)})}function f(g){var k=_.ua.apply(1,arguments);k.length?d.next(Array.prototype.slice.call([g].concat(_.Xd(k)))):d.next(g)}gVd(a,b,c?e:f,d)})},gVd=function(a,b,c,d){a.addEventListener(b,
c,void 0);d.add(function(){a.removeEventListener(b,c,void 0)})},iVd=function(a){return function(b){return new mH(function(c){var d=0;b.subscribe($Ud(c,function(e){c.next(a(e,d++))}))})}},kVd=function(){var a=_.ua.apply(0,arguments);a=1===a.length&&Array.isArray(a[0])?a[0]:a;return 1===a.length?fVd(a[0]):new mH(jVd(a))},jVd=function(a){return function(b){for(var c=[],d={cka:0};c&&!b.closed&&d.cka<a.length;d={cka:d.cka},d.cka++)c.push(fVd(a[d.cka]).subscribe($Ud(b,function(e){return function(f){if(c){for(var g=
0;g<c.length;g++)g!==e.cka&&c[g].unsubscribe();c=null}b.next(f)}}(d))))}},lVd=function(a){return function(b){return new mH(function(c){var d=null,e=0;b.subscribe($Ud(c,function(f){var g;null==(g=d)||g.unsubscribe();g=e++;fVd(a(f,g)).subscribe(d=$Ud(c,void 0,function(){d=null}))},function(){}))})}},mVd=function(a){return function(b){return new mH(function(c){fVd(a).subscribe($Ud(c,function(){c.complete()},function(){}));!c.closed&&b.subscribe(c)})}},oVd=function(a){var b="function"===typeof a?{next:a}:
a;return b?function(c){return new mH(function(d){var e;null==(e=b.subscribe)||e.call(b);var f=!0;c.subscribe($Ud(d,function(g){var k;null==(k=b.next)||k.call(b,g);d.next(g)},function(){f=!1;var g;null==(g=b.complete)||g.call(b);d.complete()},function(g){f=!1;var k;null==(k=b.error)||k.call(b,g);d.error(g)},function(){if(f){var g;null==(g=b.unsubscribe)||g.call(b)}var k;null==(k=b.Cr)||k.call(b)}))})}:nVd},nVd=function(a){return a};var pVd=function(a){this.d7a=a;this.closed=!1;this.oa=null};pVd.prototype.unsubscribe=function(){if(!this.closed){this.closed=!0;var a=this.d7a;if("function"===typeof a)try{a()}catch(c){}if(a=this.oa){this.oa=null;a=_.Tb(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;try{XUd(b)}catch(c){}}}}};pVd.prototype.add=function(a){var b=this;a&&a!==this&&(this.closed?XUd(a):(a&&"add"in a&&a.add(function(){b.remove(a)}),null!=this.oa||(this.oa=new Set),this.oa.add(a)))};
pVd.prototype.remove=function(a){var b;null==(b=this.oa)||b.delete(a)};var nH=function(a){pVd.call(this);this.Ij=!1;this.destination=a instanceof nH?a:new qVd(!a||YUd(a)?{next:null!=a?a:void 0}:a);a&&YUd(a.unsubscribe)&&YUd(a.add)&&a.add(this)};_.F(nH,pVd);_.h=nH.prototype;_.h.next=function(a){this.Ij||this.uab(a)};_.h.error=function(a){a&&!this.Ij&&(this.Ij=!0,this.p1a(a))};_.h.complete=function(){this.Ij||(this.Ij=!0,this.PZa())};_.h.unsubscribe=function(){this.closed||(this.Ij=!0,pVd.prototype.unsubscribe.call(this),this.destination=null)};
_.h.uab=function(a){var b,c;null==(c=(b=this.destination).next)||c.call(b,a)};_.h.p1a=function(a){try{var b,c;null==(c=(b=this.destination).error)||c.call(b,a)}finally{this.unsubscribe()}};_.h.PZa=function(){try{var a,b;null==(b=(a=this.destination).complete)||b.call(a)}finally{this.unsubscribe()}};var qVd=function(a){this.oa=a};qVd.prototype.next=function(a){var b=this.oa;if(b.next)try{b.next(a)}catch(c){}};qVd.prototype.error=function(a){var b=this.oa;if(b.error)try{b.error(a)}catch(c){}};
qVd.prototype.complete=function(){var a=this.oa;if(a.complete)try{a.complete()}catch(b){}};var mH=function(a){a&&(this.Da=a)};mH.prototype.Da=function(){};mH.prototype.subscribe=function(a){a=a instanceof nH?a:new nH(a);a.add(this.Da(a));return a};mH.prototype.oa=function(){return WUd(_.ua.apply(0,arguments))(this)};var ZUd=function(a,b,c,d,e){nH.call(this,a);this.Da=e;this.uab=b?function(f){try{b(f)}catch(g){a.error(g)}}:nH.prototype.uab;this.p1a=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:nH.prototype.p1a;this.PZa=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:nH.prototype.PZa};_.F(ZUd,nH);ZUd.prototype.unsubscribe=function(){var a=this.closed;nH.prototype.unsubscribe.call(this);var b;a||null!=(b=this.Da)&&b.call(this)};_.rVd=function(a){_.Wp.call(this,a.Na);this.Fa=!0;this.oa="";this.Oa=!1;this.Ma=this.Da=null};_.F(_.rVd,_.Wp);_.rVd.Wa=_.Wp.Wa;_.rVd.Ka=function(){return{}};_.rVd.prototype.jGb=function(){return Promise.resolve(this)};
_.rVd.prototype.nBb=function(a){var b=this,c=a.domElement,d=a.dda,e=a.zSb,f=a.ozb,g=a.yn,k=a.u7c,l=a.ROa,n=a.fca;a=a.options;var q,t=null!=(q=null==a?void 0:a.K2c)?q:!0,w,y=null!=(w=null==a?void 0:a.J2c)?w:!0;q=hVd(c,"touchstart").oa(iVd(this.Ia));var A=hVd(c,"touchmove").oa(iVd(this.Ia)),C=hVd(c,"touchcancel"),I=hVd(c,"touchend").oa(iVd(this.Ia));return q.oa(sVd(this,c,A,null!=e?e:"uncategorized",f,null!=k?k:4,d)).oa(lVd(function(K){return A.oa(iVd(function(U){return tVd(K,U)}),oVd(function(U){e&&
K.axis!==e||g&&K.direction!==g||(t&&b.Fa&&(document.body.style.overflow="hidden",b.Fa=!1),y&&!b.oa&&uVd(b,c),null==l||l(vVd(b,K,U)))}),mVd(kVd(I.oa(iVd(function(U){return tVd(K,U)}),oVd(function(U){e&&K.axis!==e||g&&K.direction!==g||(b.Fa||(document.body.style.overflow="",b.Fa=!0),b.oa&&(_.EUd(b.oa,!1),b.oa=""),null==n||n(vVd(b,K,U)))})),C)))})).subscribe()};_.rVd.prototype.Ia=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
var sVd=function(a,b,c,d,e,f,g){var k=f-1;return lVd(function(l){return c.oa(dVd(k),oVd(function(){"y"===d&&(a.Oa=g?0===g.scrollTop:0===b.scrollTop)}),iVd(function(n){return{x:n.x,y:n.y,axis:wVd(l,n,e).axis,direction:wVd(l,n,e).direction}}))})},tVd=function(a,b){return{aO:b.x-a.x,vertical:b.y-a.y}},wVd=function(a,b,c){b=tVd(a,b);a=b.aO;b=b.vertical;return Math.abs(a)>Math.abs(b)*c?0<=a?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(b)>Math.abs(a)*c?0<=b?{axis:"y",direction:"down"}:
{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}},vVd=function(a,b,c){var d=0,e=0;a.Da&&a.Ma&&(e=performance.now()-a.Ma,d=(c.aO-a.Da.aO)/e,e=(a.Da.vertical-c.vertical)/e);a.Da=c;a.Ma=performance.now();return{axis:b.axis,t6a:c.aO,gUb:-c.vertical,THc:d,b$c:e,mSb:a.Oa,G5d:{x:b.x,y:b.y}}},uVd=function(a,b){a.oa=_.IUd(b,function(c){c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};_.Xp(_.m$a,_.rVd);_.rVd.Wa();
_.p();
});
// Google Inc.
